{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go/v6.0/Schema/algosettingssyntax.json",
  "country": "at",
  "generateDependencyArtifact": true,
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": []
}
